# biliSendCommAntifraud

./: README.md  README.md.bak  哔哩发评反诈-油猴.js
biliSendCommAntifraud/: build.gradle  gradle.properties  settings.gradle
biliSendCommAntifraud/app/: build.gradle  lint-baseline.xml  proguard-rules.pro
biliSendCommAntifraud/app/release/: app-release.apk  output-metadata.json
biliSendCommAntifraud/app/src/main/: AndroidManifest.xml
biliSendCommAntifraud/app/src/main/assets/: xposed_init
biliSendCommAntifraud/app/src/main/java/icu/freedomIntrovert/async/: BackstageTask.java  BackstageTaskByMVP.java  EventHandler.java  EventMessage.java  TaskManger.java  Test.java
biliSendCommAntifraud/app/src/main/java/icu/freedomIntrovert/biliSendCommAntifraud/: AccountAdapter.java  BandCommentListActivity.java  BandCommentListAdapter.java  BannedCommentListActivity.java  BannedCommentListAdapter.java  BatchCheckAdapter.java  ByXposedLaunchedActivity.java  CancelMonitorReceiver.java  CommentLocator.java  CommentMonitoringService.java  (+23 more)
biliSendCommAntifraud/app/src/main/res/drawable/: baseline_add_photo_alternate_24.xml  baseline_auto_mode_24.xml  baseline_color_lens_24.xml  baseline_delete_sweep_24.xml  baseline_download_24.xml  baseline_filter_alt_24.xml  baseline_keyboard_double_arrow_right_24.xml  baseline_my_location_24.xml  baseline_photo_24.xml  baseline_restore_24.xml  baseline_sort_24.xml  baseline_upload_24.xml  bili_dynamic.xml  border.xml  check.xml  comment_area.xml  comment_long.xml  comment_long_pic.xml  comment_long_reply.xml  custom_cursor.xml  custom_text_select_handle.xml  deleted.xml  deleted_black.xml  dice.xml  eat_comment.xml  export_and_input.xml  export_log.xml  ghost.xml  ghost_black.xml  github.xml  hide.xml  hide_black.xml  history.xml  i.xml  i_black.xml  ic_baseline_access_time_24.xml  ic_baseline_art_track_24.xml  ic_baseline_developer_mode_24.xml  ic_baseline_insert_chart_24.xml  ic_baseline_message_24.xml  (+20 more)
biliSendCommAntifraud/app/src/main/res/layout/: activity_band_comment_list.xml  activity_banned_comment_list.xml  activity_by_xposed_launched.xml  activity_history_comment.xml  activity_main.xml  activity_martial_law_comment_area_list.xml  activity_pending_check_comments.xml  activity_web_view_login.xml  dialog_accounts.xml  dialog_appeal_comment.xml  dialog_band_comment_info.xml  dialog_banned_comment_info.xml  dialog_batch_check.xml  dialog_batch_recheck_start.xml  dialog_edit_account.xml  dialog_generate_random_comment.xml  dialog_history_comment_info.xml  dialog_martial_law_comment_area_info.xml  dialog_scanning_sensitive_word.xml  dialog_set_wait_time.xml  dialog_statistics.xml  dialog_targeting_comment.xml  dialog_wait_progress.xml  edit_text.xml  fragment_drawer.xml  fragment_history_comment.xml  fragment_loading_history_comment.xml  item_account.xml  item_band_comment.xml  item_banned_comment.xml  item_foot_loading_comment.xml  item_history_comment.xml  item_martial_law_comment_area.xml  item_martial_law_comment_area_demo.xml  item_one_batch_checking_comment.xml  item_pending_check_comment.xml  item_pictrues.xml  item_select_comment.xml
biliSendCommAntifraud/app/src/main/res/menu/: menu_cookie.xml  menu_export_and_input.xml  menu_more_options.xml  menu_pending_check_comments.xml
biliSendCommAntifraud/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
biliSendCommAntifraud/app/src/main/res/values-night/: colors.xml
biliSendCommAntifraud/app/src/main/res/xml/: reload.xml
biliSendCommAntifraud/gradle/wrapper/: gradle-wrapper.properties
(+117 files in other folders)
