plugins {
    id 'com.android.application'
}

def currentTimeMillis = System.currentTimeMillis();

android {
    namespace 'icu.freedomIntrovert.biliSendCommAntifraud'
    compileSdk 35
    lint {
        baseline = file("lint-baseline.xml")
    }
    defaultConfig {
        applicationId "icu.freedomIntrovert.biliSendCommAntifraud"
        minSdk 21
        //noinspection OldTargetApi
        targetSdk 33
        versionCode 625
        //versionName "5.9.9_dev_${currentTimeMillis}" //每编译一次改变版本号，以更新模块
        versionName "6.2.5"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        buildConfig = true
    }
}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    compileOnly files('libs/XposedBridgeApi-54.jar')
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'org.ligboy.retrofit2:converter-fastjson:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.alibaba:fastjson:1.2.79'
    implementation 'com.opencsv:opencsv:5.5.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.wanggaowan:PhotoPreview:2.5.5'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
}
