plugins {
    id 'com.android.application'
}

android {
    namespace 'icu.freedomIntrovert.biliSendCommAntifraud'
    compileSdk 32
    lint {
        baseline = file("lint-baseline.xml")
    }
    defaultConfig {
        applicationId "icu.freedomIntrovert.biliSendCommAntifraud"
        minSdk 21
        targetSdk 32
        versionCode 264
        versionName "2.6.4"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.5.0'
    compileOnly files('libs/XposedBridgeApi-54.jar')
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'org.ligboy.retrofit2:converter-fastjson:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.alibaba:fastjson:1.2.79'
    implementation 'com.opencsv:opencsv:5.5.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}