<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/Theme.BiliSendCommAntifraud" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <EditText
                android:id="@+id/edt_bvid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:background="@drawable/order_edt_note_bg"
                android:gravity="start"
                android:hint="BV号、av号、cv号、分享链接"
                android:inputType="text"
                android:lines="1"
                android:maxLines="1"
                android:padding="5dp" />


            <EditText
                android:id="@+id/edt_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/order_edt_note_bg"
                android:gravity="start"
                android:hint="评论内容……"
                android:maxLines="8"
                android:minLines="8"
                android:padding="5dp" />

            <Button
                android:id="@+id/btn_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="发送并检测" />

            <Button
                android:id="@+id/btn_send_and_appeal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="发送并申诉" />


            <Button
                android:id="@+id/btn_clean"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="清空输入内容" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingHorizontal="14dp"
                        android:paddingVertical="10dp">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="1sp"
                            android:layout_weight="1"
                            android:background="@android:color/darker_gray" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="使用声明"
                            android:textColor="@color/dark_font"
                            android:textSize="18sp" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="1sp"
                            android:layout_weight="1"
                            android:background="@android:color/darker_gray" />
                    </LinearLayout>

                    <!-- Content TextView -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="14dp"
                        android:layout_marginBottom="10dp"
                        android:text="严禁在b站公开区域宣传与展示本软件，尤其是视频、动态、文章！"
                        android:textSize="16sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--<Button
                android:id="@+id/btn_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="测试" />-->

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/navigation_view"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/background"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@drawable/eat_comment"
            android:elevation="5dp"
            android:translationZ="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="29dp"
                android:layout_marginBottom="14dp"
                android:gravity="center_vertical"
                android:text="菜单"
                android:textColor="@color/white"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="6dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="功能"
                        android:textSize="12sp" />
                </LinearLayout>

                <!--<androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_banned_comment_sw"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?selectableItemBackground">

                    <FrameLayout

                        android:id="@+id/frameLayout"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/record" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        android:text="自动记录被ban评论和评论区"
                        android:textColor="@color/dark_font"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toStartOf="@+id/sw_auto_recorde"
                        app:layout_constraintStart_toEndOf="@+id/frameLayout" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/sw_auto_recorde"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:focusable="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_recorde_history_comment_sw"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?selectableItemBackground">

                    <FrameLayout

                        android:id="@+id/frameLayout1"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/record" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        android:text="记录历史评论"
                        android:textColor="@color/dark_font"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toStartOf="@+id/sw_recorde_history"
                        app:layout_constraintStart_toEndOf="@+id/frameLayout1" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/sw_recorde_history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:focusable="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_use_client_cookie"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?selectableItemBackground">

                    <FrameLayout
                        android:id="@+id/frameLayout"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_cookie_drawer" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        android:text="使用B站客户端cookie"
                        android:textColor="@color/dark_font"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toStartOf="@+id/sw_use_client_cookie"
                        app:layout_constraintStart_toEndOf="@+id/frameLayout" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/sw_use_client_cookie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:focusable="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/ll_pending_check_comment_list"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:focusable="true"
                    android:foreground="?selectableItemBackground"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="48dp"
                        android:layout_height="48dp">

                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/baseline_restore_24" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:gravity="center_vertical"
                        android:text="@string/pending_check_comment_list"
                        android:textColor="@color/dark_font"
                        android:textSize="14sp" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_history_comment"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:focusable="true"
                    android:foreground="?selectableItemBackground"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="48dp"
                        android:layout_height="48dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/history" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:gravity="center_vertical"
                        android:text="历史评论列表"
                        android:textColor="@color/dark_font"
                        android:textSize="14sp" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_martial_law_comment_area_list"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:focusable="true"
                    android:foreground="?selectableItemBackground"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="48dp"
                        android:layout_height="48dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/shut_up" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:gravity="center_vertical"
                        android:text="@string/martial_law_comment_area_list"
                        android:textColor="@color/dark_font"
                        android:textSize="14sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="6dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="设置"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_random_test_comment_pool"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?selectableItemBackground">

                    <FrameLayout

                        android:id="@+id/frameLayout2"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/dice" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        android:text="随机测试评论池"
                        android:textColor="@color/dark_font"
                        android:textSize="14sp"
                        app:layout_constraintStart_toEndOf="@+id/frameLayout2" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_forward_dynamic"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?selectableItemBackground">

                    <FrameLayout
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/bili_dynamic" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        android:text="配置被转发动态"
                        android:textColor="@color/dark_font"
                        android:textSize="14sp"
                        app:layout_constraintStart_toEndOf="@+id/frameLayout2" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_wait_time"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?selectableItemBackground">

                    <FrameLayout
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_timer_24" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        android:text="发评后等待时长"
                        android:textColor="@color/dark_font"
                        android:textSize="14sp"
                        app:layout_constraintStart_toEndOf="@+id/frameLayout2" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_export_logs"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?selectableItemBackground">

                    <FrameLayout
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/export_log" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        android:text="导出日志(长按删除)"
                        android:textColor="@color/dark_font"
                        android:textSize="14sp"
                        app:layout_constraintStart_toEndOf="@+id/frameLayout2" />

                </LinearLayout>
                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="6dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="附加功能"
                        android:textSize="12sp" />
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_hook_picture_select"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?selectableItemBackground">

                    <FrameLayout

                        android:id="@+id/frameLayout4"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/select_picture" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        android:text="修改“拍摄”为从相册选择"
                        android:textColor="@color/dark_font"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toStartOf="@+id/sw_hook_picture_select"
                        app:layout_constraintStart_toEndOf="@+id/frameLayout4" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/sw_hook_picture_select"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:focusable="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="6dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="XPosed小功能"
                        android:textSize="12sp" />
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_enable_post_pictures_hook"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?selectableItemBackground">

                    <FrameLayout
                        android:id="@+id/frameLayout3"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/baseline_add_photo_alternate_24" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        android:text="替换拍照为从相册选择"
                        android:textColor="@color/dark_font"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toStartOf="@+id/sw_enable_post_pictures_hook"
                        app:layout_constraintStart_toEndOf="@+id/frameLayout3" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/sw_enable_post_pictures_hook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:focusable="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_fuck_fold_pictures_hook"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?selectableItemBackground">

                    <FrameLayout
                        android:id="@+id/frameLayout4"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/baseline_photo_24" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        android:text="去他妈的评论图片折叠"
                        android:textColor="@color/dark_font"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toStartOf="@+id/sw_fuck_fold_pictures_hook"
                        app:layout_constraintStart_toEndOf="@+id/frameLayout4" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/sw_fuck_fold_pictures_hook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:focusable="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <LinearLayout
                    android:id="@+id/ll_targeting"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?selectableItemBackground">

                    <FrameLayout
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/baseline_my_location_24" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        android:text="定位评论"
                        android:textColor="@color/dark_font"
                        android:textSize="14sp"
                        app:layout_constraintStart_toEndOf="@+id/frameLayout2" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="6dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="关于"
                        android:textSize="12sp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_github_project"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?selectableItemBackground">

                    <FrameLayout
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/github" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        android:text="GitHub项目&amp;使用说明"
                        android:textColor="@color/dark_font"
                        android:textSize="14sp"
                        app:layout_constraintStart_toEndOf="@+id/frameLayout2" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>