<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="25dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评论区类型："
            android:textColor="@color/dark_font"
            android:textSize="15sp"/>
        <Spinner
            android:id="@+id/spinner_area_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/comment_area_type"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"
        android:textColor="@color/dark_font"
        android:textSize="15sp"
        android:text="评论区oid"/>
    <EditText
        android:id="@+id/edit_oid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:textColor="@color/dark_font"
        android:textSize="15sp"
        android:text="评论rpid"/>
    <EditText
        android:id="@+id/edit_rpid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:textColor="@color/dark_font"
        android:textSize="15sp"
        android:text="root（根评论的rpid）"/>
    <EditText
        android:id="@+id/edit_root"
        android:hint="不是回复评论可不填，默认为0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:textColor="@color/dark_font"
        android:textSize="15sp"
        android:text="评论区源ID"/>
    <EditText
        android:id="@+id/edit_source_id"
        android:hint="动态11必须填写，否则找不到动态"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"/>


</LinearLayout>