<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="25dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/dark_font"
        android:text="最后状态"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="10dp">
        <TableRow>
            <TextView
                android:text="评论总数"
                android:textColor="@color/dark_font"/>
            <TextView
                android:id="@+id/tv_comment_num"
                android:layout_marginStart="20dp"
                android:textColor="@color/dark_font"
                android:text="123"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="正常"/>
            <TextView
                android:layout_marginStart="20dp"
                android:text="123"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="仅自己可见"/>
            <TextView
                android:layout_marginStart="20dp"
                android:text="123"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="被删除"/>
            <TextView
                android:layout_marginStart="20dp"
                android:text="123"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="疑似审核中"/>
            <TextView
                android:layout_marginStart="20dp"
                android:text="123"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="申诉说没有"/>
            <TextView
                android:layout_marginStart="20dp"
                android:text="123"/>
        </TableRow>
        
        <TableRow>
            <TextView
                android:text="包含敏感内容"/>
            <TextView
                android:layout_marginStart="20dp"
                android:text="123"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="被隐藏"/>
            <TextView
                android:layout_marginStart="20dp"
                android:text="123"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="直接申诉且成功"/>
            <TextView
                android:layout_marginStart="20dp"
                android:text="123"/>
        </TableRow>
    </TableLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/dark_font"
        android:layout_marginTop="10dp"
        android:text="初始状态"/>


</LinearLayout>