<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".LoadingHistoryCommentFragment">
    <TextView
        android:text="加载中……"
        android:textSize="16sp"
        android:textColor="@color/dark_font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_marginTop="6dp"
        android:indeterminate="true"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />


</LinearLayout>