<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--已显示内容为示例-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:padding="10dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="1dp"
        android:foreground="?selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/cover_image"
                android:layout_width="128dp"
                android:layout_height="80dp"
                android:src="@drawable/cover"
                app:layout_constraintDimensionRatio="h,1:1"
                android:layout_gravity="center"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txv_title"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:minLines="2"
                    android:text="新疆乌鲁木齐火灾处理结果"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:layout_editor_absoluteX="5dp"
                    android:orientation="vertical">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="start">

                        <LinearLayout
                            android:id="@+id/frameLayout2"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:gravity="center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent">

                            <ImageView
                                android:id="@+id/img_area_type"
                                android:layout_width="20sp"
                                android:layout_height="20sp"
                                android:src="@drawable/ic_baseline_smart_display_24" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/txv_source_id_ia"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:text="BV1GJ411x7h7"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/txv_up"
                            app:layout_constraintStart_toEndOf="@+id/frameLayout2" />

                        <TextView
                            android:id="@+id/txv_up"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="UP:风月老撕基"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp">
                        <LinearLayout
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:gravity="center">
                        <ImageView
                            android:id="@+id/img_band_type"
                            android:layout_width="20sp"
                            android:layout_height="20sp"
                            android:src="@drawable/deleted" />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/txv_default_disposal_method"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="发评立即被系统删除" />

                    </LinearLayout>
                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView></RelativeLayout>