<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--已显示内容为示例-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:padding="10dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="1dp"
        android:focusable="true"
        android:foreground="?selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <ImageView
                android:id="@+id/cover_image"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:padding="3dp"
                android:src="@drawable/comment_long"
                app:layout_constraintDimensionRatio="h,1:1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="5dp"
                    android:paddingBottom="2dp">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:src="@drawable/like"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txv_like"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="1dp"
                        android:layout_weight="5"
                        android:gravity="center_vertical"
                        android:text="0"
                        android:textSize="8dp"
                        app:layout_constraintStart_toEndOf="@+id/img_old_status" />


                    <ImageView
                        android:id="@+id/img_relpy_count"
                        android:layout_width="0dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"

                        android:layout_weight="3"
                        android:src="@drawable/reply_count"/>

                    <TextView
                        android:id="@+id/txv_reply_count"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="1dp"
                        android:layout_weight="5"
                        android:gravity="center_vertical"
                        android:text="0"
                        android:textSize="8dp" />


                </LinearLayout>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txv_comment_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:minLines="2"
                    android:text="网络上重拳出击，现实中唯唯诺诺"
                    android:textColor="@color/dark_font"
                    app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
                    app:layout_constraintStart_toStartOf="@+id/constraintLayout"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">
                    <ImageView
                        android:id="@+id/img_old_status"
                        android:layout_width="19sp"
                        android:layout_height="19sp"
                        android:layout_gravity="center"
                        android:src="@drawable/hide"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txv_old_status"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="仅自己可见"
                        app:layout_constraintStart_toEndOf="@+id/img_old_status" />

                    <TextView
                        android:id="@+id/txv_info"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="BVabcdefghyi"
                        app:layout_constraintBottom_toBottomOf="parent"

                        app:layout_constraintEnd_toStartOf="@+id/txv_date"
                        app:layout_constraintStart_toEndOf="@+id/txv_old_status" />

                    <TextView
                        android:id="@+id/txv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="1984-08-31"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <androidx.constraintlayout.widget.Barrier
                        android:id="@+id/barrier2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:barrierDirection="top"
                        app:constraint_referenced_ids="txv_info" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>