<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/export_and_input"
        android:icon="@drawable/export_and_input"
        android:title="导出/导入"
        android:tint="#ffffff"
        app:showAsAction="ifRoom">
        <menu>
            <item android:id="@+id/item_export"
                android:title="导出" />
            <item android:id="@+id/item_import"
                android:title="导入" />
        </menu>
    </item>

</menu>