<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/cookie"
        android:icon="@drawable/ic_cookie"
        android:title="cookie设置"
        android:tint="#ffffff"
        app:showAsAction="ifRoom" />
</menu>