<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/search"
        android:title="搜索"
        android:icon="@drawable/baseline_search_24"
        app:showAsAction="collapseActionView|ifRoom"
        app:actionViewClass="android.widget.SearchView" />
    <item
        android:id="@+id/export_and_input"
        android:icon="@drawable/baseline_more_vert_24"
        android:tint="#ffffff"
        android:title="选项"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/花里胡哨"
                android:icon="@drawable/baseline_color_lens_24"
                android:title="花里胡哨"
                android:checkable="true"/>
            <item
                android:icon="@drawable/baseline_sort_24"
                android:id="@+id/item_sort"
                android:title="排序" />
            <item android:icon="@drawable/baseline_filter_alt_24"
                android:id="@+id/item_filter"
                android:title="过滤" />
            <item
                android:id="@+id/item_export"
                android:icon="@drawable/baseline_upload_24"
                android:title="导出" />
            <item
                android:id="@+id/item_import"
                android:icon="@drawable/baseline_download_24"
                android:title="导入" />
            <item
                android:id="@+id/batch_recheck"
                android:icon="@drawable/baseline_auto_mode_24"
                android:title="批量复查"/>
          <!--  <item
                android:id="@+id/statistics"
                android:icon="@drawable/statistics"
                android:title="统计"/>-->
        </menu>
    </item>

</menu>