<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/cookie"
        android:icon="@drawable/ic_cookie"
        android:title="cookie设置"
        android:tint="#ffffff"
        app:showAsAction="ifRoom">
        <!--<menu>
            <item
                android:id="@+id/main_account_cookie"
                android:title="主号cookie"/>
            <item
                android:id="@+id/deputy_account_cookie"
                android:title="小号cookie"/>
        </menu>-->
    </item>
</menu>